<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Indian Flag</title>
    <style>
        .box-orange {
            background-color: rgb(255, 153, 51);
            width: 100%;
            height: 200px;

        }

        .box-white {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 200px;
            position: relative;
        }

        .box-green {
            background-color: rgb(18, 136, 7);
            width: 100%;
            height: 200px;
        }

        img{
            height: 200px;
            position: absolute;
            left: 40%;

        }   
     </style>
</head>

<body>
    <div class="box-orange">

    </div>

    <div class="box-white">
        <img src="./AshokaChakra.png" />
    </div>

    <div class="box-green">

    </div>
</body>

</html>